* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #00134d;
    color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #052eaa;
    box-shadow: 4px 4px 4px black;
    color: #ffffff;
    border-bottom: 2px solid #002366;
}

.logo {
    display: flex;
    align-items: center;
    background-color: #ffd700;
    width: 13px;
    color: #00134d;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

h1 {
    font-size: 20px;
    margin-left: 160px;

}
.user-menu {
    position: relative;
}

.user-button {
    background-color: #ffd700;
    color: #00134d;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-button:hover {
    background-color: #e5c100;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #ffd700;
    color: #00134d;
    border-radius: 8px;
    padding: 10px 0;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #00134d;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #e5c100;
}

.user-icon {
    margin-right: 5px;
}

.dropdown-arrow {
    margin-left: 5px;
}
.dev-badge {
    background-color: #ffeb3b;
    color: #000;
    padding: 3px 6px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: bold;
}

.title {
    font-weight: bold;
    font-size: 20px;
}

.user-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.grid-icon, .user {
    font-size: 18px;
}

.content {
    padding: 20px;
    text-align: center; /* Centraliza o título e os conteúdos */
    
}

.back-button {
    display: block; /* Garante que ocupe toda a linha */
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 20px;
    text-align: left; /* Alinha o botão "RETRONar" à esquerda */
    margin-left: 0; /* Remove qualquer margem extra da esquerda */
}

h2 {
    margin-top: 40px;
    font-size: 20px;
}

.dropdown {
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: right;
}

.dropdown label {
    font-size: 16px;
    margin-right: 5px;
}

.dropdown select {
    padding: 5px;
    font-size: 16px;
}
.block p{
    font-size: x-large;
}

.blocks {
    display: flex;
    justify-content: center;
    gap: 10rem;
    flex-wrap: wrap;
    margin-top: 180px;
}

.block {
    text-align: center;
    color: #ffffff;
}

.building-icon {
    width: 50px;
    height: 50px;
    background-color: #fdda3d;
    border-radius: 8px;
    padding: 10px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.status {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 5px;
}

.seleto{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    width: 170px;
    height: 35px;
    outline: none;
    text-align: center;
    font-weight: bold;
    border: none;
    border-radius: 7px;
    background-color: #fdda3d;
    cursor: pointer;
    transition: background-color 0.3s;
}

.seleto:hover{
    background-color: #e5c100;
    outline: none;

}
.seleto option{
    text-decoration: none;

}
.seleto option:hover{
    background-color: #e5c100;
    outline: none;

}

.block{
    border: none;
    background-color: #5b5b5b95;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.block p{
    margin-top: 15px;
}



.green {
    background-color: #1cec0d;
}



.grey {
    background-color: #5b5b5b95;
}

.orange {
    background-color: #ff6600;
}
.txt {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-right: 10px;
    margin-top: 40px;
    font-size: 20px;
}