* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #00134d;
    color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #052eaa;
    box-shadow: 4px 4px 4px black;
    color: #ffffff;
    border-bottom: 2px solid #002366;
}

.logo {
    display: flex;
    align-items: center;
    background-color: #ffd700;
    width: 13px;
    color: #00134d;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

h1 {
    font-size: 20px;
    margin-left: 160px;

}
.user-menu {
    position: relative;
}

.user-button {
    background-color: #ffd700;
    color: #00134d;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-button:hover {
    background-color: #e5c100;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #ffd700;
    color: #00134d;
    border-radius: 8px;
    padding: 10px 0;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #00134d;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #e5c100;
}

.user-icon {
    margin-right: 5px;
}

.dropdown-arrow {
    margin-left: 5px;
}
.dev-badge {
    background-color: #ffeb3b;
    color: #000;
    padding: 3px 6px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: bold;
}

.title {
    font-weight: bold;
    font-size: 20px;
    
}

.user-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.grid-icon, .user {
    font-size: 18px;
}

.content {
    padding: 20px;
}

.back-button {
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
}

.txt {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-right: 180px;
    margin-top: 40px;
    font-size: 20px;
}

.blocks {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    gap: 15rem;
    margin-top: 75px;
    
}

.block {
    text-align: center;
    transition: transform 0.3s;
    
    
}

.block:hover{
    transform: scale(1.05);
    
}
.block{
    border: none;
    background-color: #5b5b5b95;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.block p{
    margin-top: 15px;
}

.building-icon {
    width: 50px;
    height: 50px;
    background-color: #fdda3d;
    border-radius: 20px;
    padding: 10px;
}

.status {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 5px;
}


.green {
    background-color: #1cec0d;
}



.grey {
    background-color: #5b5b5b95;
}

.orange {
    background-color: #ff6600;
}
.card-icon {
    width: 40px;
    height: 40px;
}
.card:hover {
    transform: scale(1.05);
}
.card2 p {
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    width: 170px;
    height: 35px;
    outline: none;
    text-align: center;
    
    border: none;
    border-radius: 7px;
    background-color: #fdda3d;
    cursor: pointer;
    transition: background-color 0.3s;

    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 35px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.5s;
    color: #00134d;
    margin-left: 2%;
    font-weight: bold;
    font-size: 13.8px;

}