* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #00134d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ffffff;
}

.login-container {
    text-align: center;
    background-color: #00134d;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

.logo {
    background-color: #ffd700;
    color: #00134d;
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
    width: 60px;
    margin: auto;
    position: relative;
    bottom: 5rem;
    left: -70px;
    z-index: 1;


}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #00134d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ffffff;
}

.login-container {
    text-align: center;
    background-color: #00134d;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

.logo {
    background-color: #ffd700;
    color: #00134d;
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
    width: 60px;
    margin: auto;
    position: relative;
    bottom: 5rem;
    left: -70px;
    z-index: 1;


}



h1 {
    text-shadow: 4px 4px 4px black;
    z-index: 4;
    position: fixed;
    width: 27%;
    top: 33.5%;

}

.txtt{
    position: absolute;
    width: 27%;
    top: 49.5%;
    text-shadow: 1.5px 1.5px 1.5px blue;
}

.login-options label {
    font-size: 14px;
    font-size: large;
}

.login-options span {
    color: yellow;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 55px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #ffd700;
    color: #00134d;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e0b800;
}


.loginForm {
    margin-top: 100px;

}

.loginForm input {
    width: 380px;
    outline: none;
    box-shadow: 4px 4px 4px blue;
    margin-left: 55px;

}


.loginForm button {
    margin-top: 10px;

    width: 250px;

    box-shadow: 4px 4px 4px black;
}

.box_1 {
    width: 500px;
    height: 360px;
    border: solid 0.1px blue;
    box-shadow: 4px 4px 4px 4px rgba(2, 2, 180, 0.6);
    border-radius: 20px;
    margin-left: -100px;
    margin-bottom: -100px;
    padding: 0.5px;

}

.txt{
    position: absolute;
    right: 675px;
    bottom: 360px;
    text-shadow: 1.5px 1.5px 1.5px blue;
}

.login-options label {
    font-size: 14px;
    font-size: large;
}

.login-options span {
    color: yellow;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 55px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #ffd700;
    color: #00134d;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e0b800;
}


.loginForm {
    margin-top: 100px;

}

.loginForm input {
    width: 380px;
    outline: none;
    box-shadow: 4px 4px 4px blue;
    margin-left: 55px;

}


.loginForm button {
    margin-top: 10px;

    width: 250px;

    box-shadow: 4px 4px 4px black;
}

.box_1 {
    width: 500px;
    height: 360px;
    border: solid 0.1px blue;
    box-shadow: 4px 4px 4px 4px rgba(2, 2, 180, 0.6);
    border-radius: 20px;
    margin-left: -100px;
    margin-bottom: -100px;
    padding: 0.5px;

}
