/* Reset e Fonte */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #00134d;
    color: #ffffff;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #052eaa;
    box-shadow: 4px 4px 4px black;
    color: #ffffff;
    border-bottom: 2px solid #002366;
  }
  
  .logo {
    display: flex;
    align-items: center;
    background-color: #ffd700;
    width: 13px;
    color: #00134d;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  h1 {
    font-size: 20px;
    margin-left: 160px;
  }
  
  .user-menu {
    position: relative;
  }
  
  .user-button {
    background-color: #ffd700;
    color: #00134d;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .user-button:hover {
    background-color: #e5c100;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #ffd700;
    color: #00134d;
    border-radius: 8px;
    padding: 10px 0;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .dropdown-content a {
    color: #00134d;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .dropdown-content a:hover {
    background-color: #e5c100;
  }
  
  /* User Section */
  .user-section {
    display: flex;
    align-items: center;
    background-color: #0E3A77;
    padding: 8px 40px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
  }
  
  .user-icon {
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    margin-right: 8px;
  }
  
  .user-icon::before,
  .user-icon::after {
    content: "";
    position: absolute;
    background-color: #00205B;
    border-radius: 50%;
  }
  
  .user-icon::before {
    width: 10px;
    height: 10px;
    top: 4px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .user-icon::after {
    width: 14px;
    height: 6px;
    top: 14px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px 10px 0 0;
  }
  
  .user-label {
    font-size: 1.1em;
    margin-right: 8px;
  }
  
  .dropdown-icon {
    font-size: 0.9em;
  }
  
  /* Submenu */
  .user-dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    color: black;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1;
    width: 100px;
  }
  
  .menu-item {
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .menu-item:hover {
    background-color: #f2f2f2;
  }
  
  .back-section {
    display: flex;
    align-items: center;
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: -1200px;
    margin-top: 5px;
  }
  
  /* Form Style */
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d1a4c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 60%;
    margin: 4% auto;
  }
  
  /* Colunas do Formulário */
  .form-row {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .form .col {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .form label {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ffd700;
  }
  
  .form select,
  .form input[type="date"],
  .form input[type="time"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #0e3a77;
    color: #ffffff;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .form select:hover,
  .form input[type="date"]:hover,
  .form input[type="time"]:hover {
    background-color: #052eaa;
  }
  
  .reserve-button {
    background-color: #ffd700;
    color: #00134d;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    width: 100%;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  .reserve-button:hover {
    background-color: #e5c100;
  }
  
  /* Estilização da Tabela */
  .table-container {
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 12px;
    text-align: center;
    font-size: 1em;
  }
  
  .table th {
    background-color: #052eaa;
    color: #ffffff;
    font-weight: bold;
  }
  
  .table tr:nth-child(even) {
    background-color: #0e3a77;
  }
  
  .table tr:nth-child(odd) {
    background-color: #0d1a4c;
  }
  
  .table tr:hover {
    background-color: #052eaa;
    color: #ffffff;
  }
  
  .reserva {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }