* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #00134d;
    color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #052eaa;
    box-shadow: 4px 4px 4px black;
    color: #ffffff;
    border-bottom: 2px solid #002366;
}

.logo {
    display: flex;
    align-items: center;
    background-color: #ffd700;
    width: 13px;
    color: #00134d;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

h1 {
    font-size: 20px;
    margin-left: 160px;

}
.user-menu {
    position: relative;
    display: inline-block;
  }
  
  .user-menu {
    position: relative;
}

.user-button {
    background-color: #ffd700;
    color: #00134d;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-button:hover {
    background-color: #e5c100;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #ffd700;
    color: #00134d;
    border-radius: 8px;
    padding: 10px 0;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #00134d;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #e5c100;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    row-gap: 35px;
    justify-items: center;
    align-items: center;
    padding: 40px 20px;
    margin-top: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 650px; /* Aumenta a largura do card */
    height: 180px; /* Aumenta a altura do card */
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    color: #00134d;
}
.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 650px; /* Aumenta a largura do card */
    height: 180px; /* Aumenta a altura do card */
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    color: #00134d;
   
}

.card:hover {
    transform: scale(1.05);
}

.card p {
    font-weight: bold;
    margin-top: 10px;
    font-size: 14px;
}
.card2:hover {
    transform: scale(1.05);
}

.card2 p {
    font-weight: bold;
    margin-top: 10px;
    font-size: 14px;
}

.card-icon {
    width: 80px;
    height: 80px;
}

.imgs{
    display: flex;
    gap: 10rem;
}